<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Grzegorz Zieliński - Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;700&family=Saira:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="welcome">
      <p>witaj</p>
      <h1>Jestem Grzegorz Zieliński</h1>
      <h2>web developer - freelancer</h2>
      <button>zobacz moje portfolio</button>
    </div>
    <!--    <img src="img/photo1.png" alt="Zdjęcie Grzegorz Zieliński">-->
  </header>
  <section class="features clearfix">
    <h1>Tworzę bardzo dobre strony internetowe</h1>
    <div class="feature">
      <img src="img/services1.png" alt="loga html js css">
      <h2>Nowoczesne i zgodne z aktualnymi standardami</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quisquam, perferendis amet sunt accusamus eius, ipsum illo earum modi harum inventore eos laborum, maxime dolores. Esse obcaecati blanditiis nulla sunt!</p>
    </div>
    <div class="feature">
      <img src="img/services2.png" alt="loga html js css">
      <h2>Zoptymalizowane pod kątem wyszukiwarek internetowych</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quisquam, perferendis amet sunt accusamus eius, ipsum illo earum modi harum inventore eos laborum, maxime dolores. Esse obcaecati blanditiis nulla sunt!</p>
    </div>
    <div class="feature">
      <img src="img/services3.png" alt="loga html js css">
      <h2>Świetnie wyglądające na urządzeniach mobilnych</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quisquam, perferendis amet sunt accusamus eius, ipsum illo earum modi harum inventore eos laborum, maxime dolores. Esse obcaecati blanditiis nulla sunt!</p>

    </div>
  </section>
  <section class="portfolio">
    <h1>Projekty, z których jestem dumny</h1>
    <div class="project clearfix">
      <div class="web">
        <img src="img/portfolio1.jpg" alt="Portfolio przykład 1">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro enim reprehenderit aliquid mollitia, officia itaque. Quia a commodi dolor voluptatem atque! Magni minus enim deleniti, accusantium dolorum quo, sequi aliquam.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="img/portfolio2.jpg" alt="Portfolio przykład 2">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro enim reprehenderit aliquid mollitia, officia itaque. Quia a commodi dolor voluptatem atque! Magni minus enim deleniti, accusantium dolorum quo, sequi aliquam.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="img/portfolio3.jpg" alt="Portfolio przykład 3">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro enim reprehenderit aliquid mollitia, officia itaque. Quia a commodi dolor voluptatem atque! Magni minus enim deleniti, accusantium dolorum quo, sequi aliquam.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="img/portfolio4.jpg" alt="Portfolio przykład 4">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro enim reprehenderit aliquid mollitia, officia itaque. Quia a commodi dolor voluptatem atque! Magni minus enim deleniti, accusantium dolorum quo, sequi aliquam.</p>
      </div>
    </div>
  </section>
  <section class="slogan">
    <div class="bg">
      <h1>Moje życiowe motto</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ad tor sit amet, con !</p>
      <p class="author">Jacek Nowak</p>
    </div>
  </section>
  <section class="hobby clearfix">
    <h1>W wolnym czasie uwielbiam</h1>
    <div class="item">
      <p>Chodzić po górach</p>
    </div>
    <div class="item">
      <p>Gotować</p>
    </div>
    <div class="item">
      <p>Zmieniać świat</p>
    </div>
    <div class="item">
      <p>Jeść owoce i warzywa</p>
    </div>
  </section>
  <section class="contact">
    <h1>Skontaktuj się ze mną</h1>
    <div class="wrap clearfix">
      <form>
        <input type="text" placeholder="Twoje imię">
        <input type="text" placeholder="Email">
        <textarea placeholder="Twoja wiadomość"></textarea>
        <button>Wyślij wiadomość</button>
      </form>
      <div class="socials">
        <div class="social clearfix"><img src="img/contact1.png" alt="Email"><span>Vichosek@gmail.com</span></div>
        <div class="social clearfix"><img src="img/contact2.png" alt="Telefon"><span>696 313 441</span></div>
        <div class="social clearfix"><img src="img/contact3.png" alt="Facebook"><span>grzegorz.zielinski.92</span></div>
        <div class="social clearfix"><img src="img/contact4.png" alt="Twitter"><span>@xxxxxx</span></div>
        <div class="social clearfix"><img src="img/contact5.png" alt="Linkedin"><span>@xxxxxx</span></div>

      </div>
    </div>
  </section>
  <footer>&copy; Grzegorz Zieliński</footer>
</body>

</html>
